\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{herbelot}
\citation{newman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicație: Coerența semantică \\ în poezia modernă}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria lucrării}{8}{section.2.1}\protected@file@percent }
\citation{herbelot}
\citation{herbelot}
\citation{herbelot}
\citation{herbelot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimentul}{9}{section.2.2}\protected@file@percent }
\citation{herbelot}
\citation{herbelot}
\citation{herbelot}
\citation{herbelot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Poeziile alese în experimentul pentru coerență din \cite  {herbelot}\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tab-poezii}{{2.1}{10}{Poeziile alese în experimentul pentru coerență din \cite {herbelot}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scorurile de dificultate atribuite textelor alese în \cite  {herbelot}\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dif}{{2.2}{10}{Scorurile de dificultate atribuite textelor alese în \cite {herbelot}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rezultate și concluzii}{10}{section.2.3}\protected@file@percent }
\citation{herbelot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coerența subiectelor din experimentul prezentat în \cite  {herbelot}\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coerenta1}{{2.3}{11}{Coerența subiectelor din experimentul prezentat în \cite {herbelot}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coerența subiectelor din experimentul prezentat în \cite  {herbelot}, cu texte de control adăugate suplimentar\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coerenta2}{{2.4}{12}{Coerența subiectelor din experimentul prezentat în \cite {herbelot}, cu texte de control adăugate suplimentar\relax }{figure.caption.5}{}}
\@setckpt{ch/2-coerenta}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
