\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminarii}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variet\IeC {\u a}\IeC {\textcommabelow t}i algebrice}{2}{section.1.1}\protected@file@percent }
\newlabel{def:spatiu-afin}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{def:multime-algebrica-afina}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{rk:kx-finit-gen}{{1.1}{3}{}{remark.1.1}{}}
\newlabel{exm:multime-alg1}{{1.1}{3}{}{example.1.1}{}}
\newlabel{exm:multime-alg2}{{1.2}{3}{}{example.1.2}{}}
\newlabel{exm:multime-alg3}{{1.3}{3}{}{example.1.3}{}}
\newlabel{def:varietate-afina}{{1.3}{3}{}{definition.1.3}{}}
\newlabel{def:varietate-alg-dim}{{1.4}{4}{}{definition.1.4}{}}
\newlabel{exm:dim}{{1.4}{4}{}{example.1.4}{}}
\newlabel{def:neted}{{1.5}{4}{}{definition.1.5}{}}
\newlabel{exm:dim}{{1.5}{4}{}{example.1.5}{}}
\newlabel{exm:dim2}{{1.6}{4}{}{example.1.6}{}}
\newlabel{pr:var-alg}{{1.1}{5}{}{proposition.1.1}{}}
\newlabel{exm:nesing}{{1.7}{5}{}{example.1.7}{}}
\newlabel{def:inel-local}{{1.6}{5}{}{definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variet\IeC {\u a}\IeC {\textcommabelow t}i proiective}{5}{section.1.2}\protected@file@percent }
\@setckpt{ch/1-varietati}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{0}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{7}
\setcounter{definition}{6}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
