\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminarii}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{CUR\IeC {\u A}\IeC {\textcommabelow T}ENIE! doar ce trebuie pentru curbe eliptice! porne\IeC {\textcommabelow s}te de la Schoof \IeC {\^\i }ncoace}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variet\IeC {\u a}\IeC {\textcommabelow t}i algebrice}{3}{section.1.1}\protected@file@percent }
\newlabel{def:spatiu-afin}{{1.1}{3}{}{definition.1.1}{}}
\newlabel{def:multime-algebrica-afina}{{1.2}{4}{}{definition.1.2}{}}
\newlabel{rk:kx-finit-gen}{{1.1}{4}{}{remark.1.1}{}}
\newlabel{exm:multime-alg1}{{1.1}{4}{}{example.1.1}{}}
\newlabel{exm:multime-alg2}{{1.2}{4}{}{example.1.2}{}}
\newlabel{exm:multime-alg3}{{1.3}{4}{}{example.1.3}{}}
\newlabel{def:varietate-afina}{{1.3}{5}{}{definition.1.3}{}}
\newlabel{def:varietate-alg-dim}{{1.4}{5}{}{definition.1.4}{}}
\newlabel{exm:dim}{{1.4}{5}{}{example.1.4}{}}
\newlabel{def:neted}{{1.5}{5}{}{definition.1.5}{}}
\newlabel{exm:dim}{{1.5}{5}{}{example.1.5}{}}
\newlabel{exm:dim2}{{1.6}{5}{}{example.1.6}{}}
\newlabel{pr:var-alg}{{1.1}{6}{}{proposition.1.1}{}}
\newlabel{exm:nesing}{{1.7}{6}{}{example.1.7}{}}
\newlabel{def:inel-local}{{1.6}{6}{}{definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variet\IeC {\u a}\IeC {\textcommabelow t}i proiective}{6}{section.1.2}\protected@file@percent }
\newlabel{def:spatiu-proiectiv}{{1.7}{6}{}{definition.1.7}{}}
\newlabel{rk:proj}{{1.2}{7}{}{remark.1.2}{}}
\newlabel{def:corp-minimal}{{1.8}{7}{}{definition.1.8}{}}
\newlabel{def:polinom-omogen}{{1.9}{7}{}{definition.1.9}{}}
\newlabel{def:multime-proiectiva}{{1.10}{7}{}{definition.1.10}{}}
\newlabel{exm:dreapta-proj}{{1.8}{7}{}{example.1.8}{}}
\newlabel{exm:var-proj}{{1.9}{7}{}{example.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aplica\IeC {\textcommabelow t}ie aritmetic\IeC {\u a}}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{exm:proj-aritm}{{1.10}{8}{}{example.1.10}{}}
\newlabel{def:var-proj}{{1.11}{8}{}{definition.1.11}{}}
\newlabel{def:inchidere-proi}{{1.12}{8}{}{definition.1.12}{}}
\newlabel{exm:punct-infinit}{{1.11}{9}{}{example.1.11}{}}
\newlabel{def:corp-functii}{{1.13}{9}{}{definition.1.13}{}}
\newlabel{rk:alegeri}{{1.3}{9}{}{remark.1.3}{}}
\@setckpt{ch/1-varietati}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{mn@abspage}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{11}
\setcounter{definition}{13}
\setcounter{remark}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
