\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Curbe algebrice}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:valuare-norm}{{2.1}{9}{}{definition.2.1}{}}
\newlabel{exm:ordin}{{2.1}{9}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Divizori}{10}{section.2.1}\protected@file@percent }
\newlabel{def:divizor}{{2.2}{10}{}{definition.2.2}{}}
\newlabel{def:divizori-pr}{{2.3}{10}{}{definition.2.3}{}}
\newlabel{prop:deg-div}{{2.1}{11}{}{proposition.2.1}{}}
\newlabel{exm:div-princ}{{2.2}{11}{}{example.2.2}{}}
\newlabel{exm:div-princ2}{{2.3}{11}{}{example.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema Riemann-Roch}{11}{section.2.2}\protected@file@percent }
\newlabel{def:ordine-div}{{2.4}{11}{}{definition.2.4}{}}
\newlabel{exm:div-efectiv}{{2.4}{12}{}{example.2.4}{}}
\newlabel{def:functii-div}{{2.5}{12}{}{definition.2.5}{}}
\newlabel{thm:riemann-roch}{{2.1}{12}{Riemann-Roch}{theorem.2.1}{}}
\@setckpt{ch/2-curbe}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{1}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{4}
\setcounter{definition}{5}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
