\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curbe eliptice}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecua\IeC {\textcommabelow t}ii Weierstrass}{13}{section.3.1}\protected@file@percent }
\newlabel{def:invarianti-weierstrass}{{3.1}{14}{}{definition.3.1}{}}
\newlabel{def:nod}{{3.2}{14}{}{definition.3.2}{}}
\citation{sil09}
\citation{sil09}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structura de grup}{15}{section.3.2}\protected@file@percent }
\newlabel{def:adunare-eliptic}{{3.3}{15}{}{definition.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Adunarea punctelor pe o curb\IeC {\u a} eliptic\IeC {\u a}, \cite  {sil09}, p.\ 51}\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adunare-el}{{3.1}{15}{\textit {Adunarea punctelor pe o curbă eliptică, \cite {sil09}, p.\ 51}\relax }{figure.caption.1}{}}
\newlabel{exm:eliptic-grup}{{3.1}{15}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Curbe eliptice}{16}{section.3.3}\protected@file@percent }
\newlabel{def:curba-el}{{3.4}{16}{}{definition.3.4}{}}
\newlabel{prop:weierstrass-eliptic}{{3.1}{16}{}{proposition.3.1}{}}
\newlabel{cor:weier-eliptic}{{3.1}{16}{}{corollary.3.1}{}}
\@setckpt{ch/3-eliptice}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{19}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{1}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{1}
\setcounter{definition}{4}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
