\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sil09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curbe eliptice}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalități}{4}{section.1.1}\protected@file@percent }
\newlabel{def:adunare-pc}{{1.1}{4}{}{definition.1.1}{}}
\citation{sil09}
\citation{sil09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Adunarea punctelor pe o curbă eliptică, \cite  {sil09}, p.\ 51}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc-adunare}{{1.1}{5}{\textit {Adunarea punctelor pe o curbă eliptică, \cite {sil09}, p.\ 51}\relax }{figure.caption.2}{}}
\newlabel{exm:adunare-pc}{{1.1}{5}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicația Frobenius}{5}{section.1.2}\protected@file@percent }
\citation{soe}
\newlabel{pr:propr-frob}{{1.1}{6}{}{proposition.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{poate ceva despre polinoamele de diviziune?}{6}{section*.3}\protected@file@percent }
\@setckpt{ch/1-curbe-el}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{mn@abspage}{9}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{0}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{1}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
