\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numărul de puncte peste $ \mathbb  {F}_{\text  {q}} $}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema și abordarea naivă}{7}{section.2.1}\protected@file@percent }
\newlabel{exm:puncte}{{2.1}{7}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizarea 1: Teorema Hasse}{8}{section.2.2}\protected@file@percent }
\newlabel{le:deg-hasse}{{2.1}{8}{}{lemma.2.1}{}}
\newlabel{thm:hasse}{{2.1}{8}{Hasse}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimizarea 2: Baby Step, Giant Step}{9}{section.2.3}\protected@file@percent }
\newlabel{le:alg-bsgs}{{2.2}{9}{}{lemma.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Baby Step, Giant Step\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:bsgs}{{1}{10}{Baby Step, Giant Step\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Baby Step, Giant Step în $ \mathbb  {F}_q $\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:bsgs-fq}{{2}{11}{Baby Step, Giant Step în $ \FF _q $\relax }{algorithm.2}{}}
\@setckpt{ch/2-ec-fq}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{mn@abspage}{14}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{1}
\setcounter{proposition}{0}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
