\begin{thebibliography}{}

\bibitem[Cremers \c{s}i Mauw, 2012]{crem}
Cremers, C. \c{s}i Mauw, S. (2012).
\newblock {\em Operational Semantics and Verification of Security Protocols}.
\newblock Springer.

\bibitem[Diekert \c{s}i M{\'e}tivier, 1997]{Diekert1997PartialCA}
Diekert, V. \c{s}i M{\'e}tivier, Y. (1997).
\newblock Partial commutation and traces.
\newblock In {\em Handbook of Formal Languages}.

\bibitem[Mazurkiewicz, 1995]{mazu}
Mazurkiewicz, A. (1995).
\newblock Introduction to trace theory.
\newblock In Diekert, V. \c{s}i Rozenberg, G., editors, {\em The Book of
  Traces}, chapter~1, pages 3--41.

\bibitem[Meier, 2013]{meier}
Meier, S. (2013).
\newblock {\em Advancing automated security protocol verification}.
\newblock PhD thesis, ETH Z{\"{u}}rich.

\bibitem[Schmidt, 2012]{schmidt}
Schmidt, B. (2012).
\newblock {\em Formal analysis of key exchange protocols and physical
  protocols}.
\newblock PhD thesis, ETH Z{\"{u}rich}.

\bibitem[Tamarin, 2019]{taman}
Tamarin, T. (2019).
\newblock Tamarin-prover manual.
\newblock \url{tamarin-prover.github.io}.

\end{thebibliography}
