\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recapitulare algebr\IeC {\u a}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupuri. Grupuri de permut\IeC {\u a}ri}{3}{section.1.1}}
\newlabel{def:grup}{{1.1}{3}{}{definition.1.1}{}}
\newlabel{def:grp-perm}{{1.2}{3}{}{definition.1.2}{}}
\newlabel{thm:lagrange-gr}{{1.1}{4}{Lagrange}{theorem.1.1}{}}
\newlabel{thm:cayley}{{1.2}{4}{Cayley}{theorem.1.2}{}}
\newlabel{def:subgr-normal}{{1.3}{4}{}{definition.1.3}{}}
\newlabel{rk:normal-com}{{1.1}{5}{}{remark.1.1}{}}
\newlabel{def:gr-factor}{{1.4}{5}{}{definition.1.4}{}}
\newlabel{def:morfism}{{1.5}{5}{}{definition.1.5}{}}
\newlabel{thm:tfi}{{1.3}{5}{Teorema fundamentală de izomorfism (TFI)}{theorem.1.3}{}}
\newlabel{def:subgr-gen}{{1.6}{6}{}{definition.1.6}{}}
\newlabel{pr:ord-fin}{{1.1}{6}{}{proposition.1.1}{}}
\newlabel{thm:ciclic-zn}{{1.4}{6}{}{theorem.1.4}{}}
\newlabel{thm:subgr-zn}{{1.5}{6}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inele \IeC {\textcommabelow s}i propriet\IeC {\u a}\IeC {\textcommabelow t}i aritmetice}{7}{section.1.2}}
\newlabel{def:inel}{{1.7}{7}{}{definition.1.7}{}}
\newlabel{def:ideal}{{1.8}{7}{}{definition.1.8}{}}
\newlabel{rk:inel-factor}{{1.2}{8}{}{remark.1.2}{}}
\newlabel{def:morf-in}{{1.9}{8}{}{definition.1.9}{}}
\newlabel{thm:tfi-inele}{{1.6}{8}{Teorema fundamentală de izomorfism pentru inele}{theorem.1.6}{}}
\newlabel{pr:unit-zn}{{1.2}{9}{}{proposition.1.2}{}}
\newlabel{thm:chineza}{{1.7}{9}{Lema chineză a resturilor}{theorem.1.7}{}}
\newlabel{def:ind-euler}{{1.10}{9}{}{definition.1.10}{}}
\newlabel{le:phi-mn}{{1.1}{9}{}{lemma.1.1}{}}
\newlabel{thm:phi-pk}{{1.8}{10}{}{theorem.1.8}{}}
\newlabel{thm:phi-euler}{{1.9}{10}{Euler}{theorem.1.9}{}}
\newlabel{thm:fermat}{{1.10}{10}{Fermat}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Corpuri. Corpuri finite}{11}{section.1.3}}
\newlabel{def:caracteristica}{{1.11}{11}{}{definition.1.11}{}}
\newlabel{thm:wedd}{{1.11}{11}{Wedderburn}{theorem.1.11}{}}
\newlabel{thm:corp-fin}{{1.12}{11}{}{theorem.1.12}{}}
\newlabel{thm:corp-fin-iso}{{1.13}{12}{}{theorem.1.13}{}}
\newlabel{thm:gr-cic-corp}{{1.14}{12}{}{theorem.1.14}{}}
\newlabel{thm:functie-sau-si}{{1.15}{13}{}{theorem.1.15}{}}
\newlabel{rk:not-lor-land}{{1.3}{13}{}{remark.1.3}{}}
\newlabel{thm:fn-functie}{{1.16}{14}{}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SEMINAR}{14}{section.1.4}}
\newlabel{thm:corp-p-alpha}{{1.17}{15}{}{theorem.1.17}{}}
\newlabel{thm:zp-ciclic}{{1.18}{15}{}{theorem.1.18}{}}
\newlabel{thm:functie-arbori}{{1.19}{18}{}{theorem.1.19}{}}
\@setckpt{chapters/1-recap-alg}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{22}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{19}
\setcounter{proposition}{2}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{11}
\setcounter{remark}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
