\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplica\IeC {\textcommabelow t}ii ale aritmeticii modulare}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apl-mod}{{2}{21}{Aplicații ale aritmeticii modulare}{chapter.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid modulo 2\relax }}{21}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:euclid-2}{{1}{21}{Euclid modulo 2\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coduri liniare}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Securitate bazat\IeC {\u a} pe teoria informa\IeC {\textcommabelow t}iei}{23}{section.2.2}}
\newlabel{def:sec-perf}{{2.1}{23}{}{definition.2.1}{}}
\newlabel{le:sec-perf}{{2.1}{23}{}{lemma.2.1}{}}
\newlabel{thm:shannon}{{2.1}{23}{Shannon}{theorem.2.1}{}}
\newlabel{thm:bayes}{{2.2}{24}{Bayes}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropia}{25}{section.2.3}}
\newlabel{def:entropie}{{2.2}{25}{}{definition.2.2}{}}
\newlabel{thm:entropie}{{2.3}{25}{}{theorem.2.3}{}}
\newlabel{def:entropie-cond}{{2.3}{26}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplica\IeC {\textcommabelow t}ii \IeC {\^\i }n criptografie}{26}{subsection.2.3.1}}
\newlabel{def:entropie-lb-nat}{{2.4}{27}{}{definition.2.4}{}}
\newlabel{def:redundanta-limbaj}{{2.5}{27}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chei false}{28}{section.2.4}}
\newlabel{def:unicity-dist}{{2.6}{28}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear feedback stream registers (LFSR)}{29}{section.2.5}}
\newlabel{def:pol-prim}{{2.7}{29}{}{definition.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LFSR cu polinomul de conexiune $ C(X) = X^3 + X + 1 $\relax }}{30}{figure.caption.1}}
\newlabel{fig:lfsr1}{{2.1}{30}{LFSR cu polinomul de conexiune $ C(X) = X^3 + X + 1 $\relax }{figure.caption.1}{}}
\@setckpt{chapters/2-apl-mod}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{34}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{3}
\setcounter{proposition}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{6}
\setcounter{definition}{7}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
