\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/siglog/BasinCDS17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exemple}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sintaxă și elemente specifice}{10}{section.3.1}\protected@file@percent }
\newlabel{rk:sintaxa}{{3.1}{10}{}{remark.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {FirstExample.spthy}}{12}{section.3.2}\protected@file@percent }
\@setckpt{ch/ex}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{15}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
