\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definițiile accesibile}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rk:def-loop}{{2.1}{5}{}{remark.2.1}{}}
\newlabel{rk:safe}{{2.2}{5}{}{remark.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplu pentru definiții accesibile\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdef-ex1}{{2.1}{6}{Exemplu pentru definiții accesibile\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuații de transfer}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:gen-kill}{{2.1}{7}{Ecuații de transfer}{equation.2.1}{}}
\newlabel{eq:fb}{{2.2}{7}{Ecuații de transfer}{equation.2.2}{}}
\newlabel{exm:gen-kill}{{2.1}{7}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecuațiile fluxului de control}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritm iterativ pentru definiții accesibile}{8}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritm iterativ pentru definiții accesibile\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:rdef}{{1}{9}{Algoritm iterativ pentru definiții accesibile\relax }{algorithm.1}{}}
\citation{aho}
\citation{much}
\citation{epfl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exemplu suplimentar}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplu pentru definiții accesibile\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:def-epfl}{{2.2}{11}{Exemplu pentru definiții accesibile\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplu pentru variabilă neinițializată \texttt  {y}\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:y-neinit}{{2.3}{11}{Exemplu pentru variabilă neinițializată \texttt {y}\relax }{figure.caption.3}{}}
\@setckpt{ch/rdef}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{mn@abspage}{14}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{1}
\setcounter{definition}{0}
\setcounter{remark}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
