\begin{thebibliography}{}

\bibitem[Aho et~al., 2006]{aho}
Aho, A. et~al. (2006).
\newblock {\em Compilers: Principles, Techniques, and Tools}.
\newblock Pearson.

\bibitem[Appel \c{s}i Ginsburg, 2004]{appel}
Appel, A. \c{s}i Ginsburg, M. (2004).
\newblock {\em Modern Compiler Implementation in C}.
\newblock Cambridge University Press.

\bibitem[Cooper \c{s}i Torczon, 2012]{cooper}
Cooper, K. \c{s}i Torczon, L. (2012).
\newblock {\em Engineering a Compiler}.
\newblock Morgan Kaufmann.

\bibitem[M{\o}ller \c{s}i Schwartzbach, 2018]{ms}
M{\o}ller, A. \c{s}i Schwartzbach, M. (2018).
\newblock {\em Static Program Analysis}.
\newblock online.

\bibitem[Muchnick, 1997]{much}
Muchnick, S. (1997).
\newblock {\em Advanced Compiler Design Implementation}.
\newblock Morgan Kaufmann.

\bibitem[Nielson et~al., 2005]{nielson}
Nielson, F. et~al. (2005).
\newblock {\em Principles of Program Analysis}.
\newblock Springer.

\bibitem[Schinz \c{s}i Liu, 2019]{epfl}
Schinz, M. \c{s}i Liu, F. (2019).
\newblock Advanced compiler construction.
\newblock Notițe de curs online, accesibile la adresa
  \url{https://cs420.epfl.ch/index.html}.

\end{thebibliography}
