\begin{thebibliography}{}

\bibitem[Husemoller, 2004]{hus}
Husemoller, D. (2004).
\newblock {\em Elliptic Curves}.
\newblock Springer.

\bibitem[Silverman, 1994]{sil94}
Silverman, J. (1994).
\newblock {\em Advanced Topics in the Arithmetic of Elliptic Curves}.
\newblock Springer.

\bibitem[Silverman, 2009]{sil09}
Silverman, J. (2009).
\newblock {\em The Arithmetic of Elliptic Curves}.
\newblock Springer.

\bibitem[Soeten, 2013]{soe}
Soeten, M. (2013).
\newblock Hasse's theorem on elliptic curves.
\newblock Master's thesis, Rijkuniversiteit Groningen.

\bibitem[Washington, 2008]{was}
Washington, L. (2008).
\newblock {\em Elliptic Curves, Number Theory and Cryptography}.
\newblock Chapman and Hall.

\end{thebibliography}
