\begin{thebibliography}{}

\bibitem[Dingledine et~al., 2004]{whitepaper}
Dingledine, R., Mathewson, N., and Sylverson, P. (2004).
\newblock Tor: The second generation onion router.
\newblock {\em SSYM Proceedings of the 13th conference on USENIX Security
  Symbposium}, 13.

\bibitem[Skerritt, 2018]{bs}
Skerritt, B. (2018).
\newblock How {T}or *really* works\raggedright.
\newblock
  \hfill{}\linebreak{}\url{https://hackernoon.com/how-does-tor-really-work-c3242844e11f}.
\newblock \linebreak{}[Online; accesat martie 2019].

\bibitem[Szczypiorski, 2003]{hicc}
Szczypiorski, K. (2003).
\newblock Steganography in {TCP/IP} {N}etworks.
\newblock \url{http://www.tele.pw.edu.pl/~krzysiek/pdf/steg-seminar-2003.pdf}.
\newblock \linebreak{}[Online; accesat martie 2019].

\bibitem[\texttt{{@}tylerl}, 2014]{dhse}
\texttt{{@}tylerl} (2014).
\newblock Diffie-{H}ellman in plain {E}nglish.
\newblock
  \linebreak{}\url{https://security.stackexchange.com/questions/45963/diffie-hellman-key-exchange-in-plain-english}.
\newblock \linebreak{}[Online; accesat martie 2019].

\bibitem[Tor, 2019]{tor}
Tor (2019).
\newblock The {T}or {P}roject.
\newblock \url{https://www.torproject.org/}.
\newblock \linebreak{}[Online; accesat martie 2019].

\bibitem[VA, 2019]{vpn}
VA (2019).
\newblock The {B}est {VPN}.
\newblock \url{https://thebestvpn.com}.
\newblock [Online; accesat martie 2019].

\bibitem[Wikipedia, 2003]{jap}
Wikipedia (2003).
\newblock Java {A}non {P}roxy.
\newblock \url{https://en.wikipedia.org/wiki/Java_Anon_Proxy}.
\newblock [Online; accesat martie 2019].

\bibitem[Wright, 2015a]{jw1}
Wright, J. (2015a).
\newblock How {T}or {W}orks: {P}art {O}ne.
\newblock
  \url{https://jordan-wright.com/blog/2015/02/28/how-tor-works-part-one/}.
\newblock \linebreak{}[Online; accesat martie 2019].

\bibitem[Wright, 2015b]{jw3}
Wright, J. (2015b).
\newblock How {T}or {W}orks: {P}art {T}hree.
\newblock
  \url{https://jordan-wright.com/blog/2015/05/14/how-tor-works-part-three-the-consensus/}.
\newblock \linebreak{}[Online; accesat martie 2019].

\bibitem[Wright, 2015c]{jw2}
Wright, J. (2015c).
\newblock How {T}or {W}orks: {P}art {T}wo.
\newblock
  \url{https://jordan-wright.com/blog/2015/05/09/how-tor-works-part-two-relays-vs-bridges/}.
\newblock \linebreak{}[Online; accesat martie 2019].

\end{thebibliography}
