\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrierea aplicației}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilizatori și atribute}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:util-atr}{{1.1}{3}{Utilizatori și atribute}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procesele din aplicație}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:procese}{{1.2}{3}{Procesele din aplicație}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Descompunerea funcțională pe 2 nivele}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matricea proces-utilizator}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:matrice-pu}{{1.3}{4}{Matricea proces-utilizator}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entitățile și modelarea datelor}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:ent-model}{{1.4}{4}{Entitățile și modelarea datelor}{section.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{diagrama E/R}{5}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{diagrama conceptuală}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Schemele relaționale}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:scheme-rel}{{1.5}{5}{Schemele relaționale}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{cum țin număr de împrumuturi \& termen?}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matricea entitate-proces}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:matr-ep}{{1.6}{5}{Matricea entitate-proces}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Matricea entitate-utilizator}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:matr-eu}{{1.7}{6}{Matricea entitate-utilizator}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Utilizatori și conturi}{6}{section.1.8}\protected@file@percent }
\newlabel{sec:ut-cont}{{1.8}{6}{Utilizatori și conturi}{section.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{clarificare tabele/scheme}{6}{section*.5}\protected@file@percent }
\@setckpt{ch/desc}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{mn@abspage}{9}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
