\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrierea aplicației}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilizatori și atribute}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:util-atr}{{1.1}{3}{Utilizatori și atribute}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procesele din aplicație}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:procese}{{1.2}{3}{Procesele din aplicație}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Descompunerea funcțională a procesului de abonare la revistă\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proc-abonare-rev}{{1.1}{4}{Descompunerea funcțională a procesului de abonare la revistă\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Descompunerea funcțională a procesului de verificare Edu\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:verif-edu}{{1.2}{5}{Descompunerea funcțională a procesului de verificare Edu\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Descompunerea funcțională a procesului de adăugare feedback\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:+fb}{{1.3}{5}{Descompunerea funcțională a procesului de adăugare feedback\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matricea proces-utilizator}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:matrice-pu}{{1.3}{6}{Matricea proces-utilizator}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entitățile și modelarea datelor}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:ent-model}{{1.4}{6}{Entitățile și modelarea datelor}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama ER\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:erd}{{1.4}{7}{Diagrama ER\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Schemele relaționale}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:scheme-rel}{{1.5}{8}{Schemele relaționale}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{cum țin număr de împrumuturi \& termen?}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matricea entitate-proces}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:matr-ep}{{1.6}{8}{Matricea entitate-proces}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Matricea entitate-utilizator}{9}{section.1.7}\protected@file@percent }
\newlabel{sec:matr-eu}{{1.7}{9}{Matricea entitate-utilizator}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Utilizatori și conturi}{9}{section.1.8}\protected@file@percent }
\newlabel{sec:ut-cont}{{1.8}{9}{Utilizatori și conturi}{section.1.8}{}}
\@setckpt{ch/desc}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{mn@abspage}{12}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
