\begin{thebibliography}{}

\bibitem[Aho et~al., 2006]{aho}
Aho, A. et~al. (2006).
\newblock {\em Compilers: Principles, Techniques, and Tools}.
\newblock Pearson.

\bibitem[M{\o}ller and Schwartzbach, 2018]{ms}
M{\o}ller, A. and Schwartzbach, M. (2018).
\newblock {\em Static Program Analysis}.
\newblock online.

\bibitem[Schinz and Liu, 2019]{epfl}
Schinz, M. and Liu, F. (2019).
\newblock Advanced compiler construction.
\newblock Notițe de curs online, accesibile la adresa
  \url{https://cs420.epfl.ch/index.html}.

\end{thebibliography}
