\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gh1}
\citation{loupcrypto}
\citation{framac}
\citation{mi3}
\citation{emacs}
\citation{acsl-mode}
\citation{st}
\citation{lukest}
\@writefile{tdo}{\contentsline {todo}{buc\IeC {\u a}\IeC {\textcommabelow t}i de cod \IeC {\textcommabelow s}i comenzi centrate, pe linie separat\IeC {\u a}!}{3}{section*.1}\protected@file@percent }
\@setckpt{ch/1-intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
}
