\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{ch/2-eliptice}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{1}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{reg}{0}
\setcounter{example}{4}
\setcounter{definition}{5}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
